{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["./src/@shared/*"],
      "@cryptography/*": ["./src/application/cryptography/*"],
      "@repository/*": ["./src/application/repositories/*"],
      "@usecase/*": ["./src/application/use-cases/*"],
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "types": [
      "vitest/globals"
    ]
  }
}
